VERSION <1>

main-room
8 50

tiles
    0 0 grass.png
    1 0 grass.png
    2 0 grass.png
    3 0 grass.png
    4 0 dirt_road_bottom.png goto top second-room
    5 0 grass.png
    6 0 grass.png
    7 0 grass.png

    0 1 grass.png
    1 1 grass.png
    2 1 grass.png
    3 1 grass.png
    4 1 grass.png
    5 1 grass.png
    6 1 grass.png
    7 1 grass.png

    0 2 grass.png
    1 2 grass.png
    2 2 grass.png
    3 2 grass.png
    4 2 grass.png
    5 2 grass.png
    6 2 grass.png
    7 2 grass.png

    0 3 grass.png
    1 3 grass.png
    2 3 grass.png
    3 3 grass.png
    4 3 grass.png
    5 3 grass.png
    6 3 grass.png
    7 3 grass.png

    0 4 grass.png
    1 4 grass.png
    2 4 grass.png
    3 4 grass.png
    4 4 grass.png
    5 4 grass.png
    6 4 grass.png
    7 4 grass.png
end
