VERSION <1>

// We now handle comments !

name main-room
dimensions 14 5

begin_tile 0 0
    texture grass1.png
end_tile
begin_tile 1 0
    texture grass1.png
end_tile
begin_tile 2 0
    texture grass1.png
end_tile
begin_tile 3 0
    texture grass1.png
end_tile
begin_tile 4 0
    texture dirt_road.png
end_tile
begin_tile 5 0
    texture grass1.png
end_tile
begin_tile 6 0
    texture grass1.png
end_tile
begin_tile 7 0
    texture grass1.png
end_tile
begin_tile 8 0
    texture grass1.png
end_tile
begin_tile 9 0
    texture grass1.png
end_tile
begin_tile 10 0
    texture grass1.png
end_tile
begin_tile 11 0
    texture grass1.png
end_tile
begin_tile 12 0
    texture grass1.png
end_tile
begin_tile 13 0
    texture grass1.png
end_tile


begin_tile 0 1
    texture grass1.png
end_tile
begin_tile 1 1
    texture grass1.png
end_tile
begin_tile 2 1
    texture grass1.png
end_tile
begin_tile 3 1
    texture grass1.png
end_tile
begin_tile 4 1
    texture dirt_road_bottom.png
end_tile
begin_tile 5 1
    texture grass1.png
end_tile
begin_tile 6 1
    texture grass2.png
end_tile
begin_tile 7 1
    texture grass1.png
end_tile
begin_tile 8 1
    texture grass1.png
end_tile
begin_tile 9 1
    texture grass1.png
end_tile
begin_tile 10 1
    texture grass1.png
end_tile
begin_tile 11 1
    texture grass1.png
end_tile
begin_tile 12 1
    texture grass1.png
end_tile
begin_tile 13 1
    texture grass1.png
end_tile

begin_tile 0 2
    texture grass1.png
end_tile
begin_tile 1 2
    texture grass2.png
end_tile
begin_tile 2 2
    texture grass1.png
end_tile
begin_tile 3 2
    texture grass1.png
end_tile
begin_tile 4 2
    texture grass1.png
end_tile
begin_tile 5 2
    texture grass3.png
end_tile
begin_tile 6 2
    texture grass3.png
end_tile
begin_tile 7 2
    texture grass1.png
end_tile
begin_tile 8 2
    texture grass1.png
end_tile
begin_tile 9 2
    texture grass1.png
end_tile
begin_tile 10 2
    texture grass1.png
end_tile
begin_tile 11 2
    texture grass1.png
end_tile
begin_tile 12 2
    texture grass1.png
end_tile
begin_tile 13 2
    texture grass1.png
end_tile

begin_tile 0 3
    texture grass1.png
end_tile
begin_tile 1 3
    texture grass1.png
end_tile
begin_tile 2 3
    texture grass1.png
end_tile
begin_tile 3 3
    texture grass1.png
end_tile
begin_tile 4 3
    texture grass1.png
end_tile
begin_tile 5 3
    texture grass1.png
end_tile
begin_tile 6 3
    texture grass1.png
end_tile
begin_tile 7 3
    texture grass1.png
end_tile
begin_tile 8 3
    texture grass1.png
end_tile
begin_tile 9 3
    texture grass1.png
end_tile
begin_tile 10 3
    texture grass1.png
end_tile
begin_tile 11 3
    texture grass1.png
end_tile
begin_tile 12 3
    texture grass1.png
end_tile
begin_tile 13 3
    texture grass1.png
end_tile

begin_tile 0 4
    texture grass1.png
end_tile
begin_tile 1 4
    texture grass1.png
end_tile
begin_tile 2 4
    texture grass1.png
end_tile
begin_tile 3 4
    texture grass1.png
end_tile
begin_tile 4 4
    texture grass1.png
end_tile
begin_tile 5 4
    texture grass1.png
end_tile
begin_tile 6 4
    texture grass1.png
end_tile
begin_tile 7 4
    texture grass1.png
end_tile
begin_tile 8 4
    texture grass1.png
end_tile
begin_tile 9 4
    texture grass1.png
end_tile
begin_tile 10 4
    texture grass1.png
end_tile
begin_tile 11 4
    texture grass1.png
end_tile
begin_tile 12 4
    texture grass1.png
end_tile
begin_tile 13 4
    texture grass1.png
end_tile

begin_collision x_range 4.15 4.85 y_range -0.3 0.0
    teleport 4.0 5.0 second-room.room
    flags player_only
end_collision
