VERSION <1>

name main-room
dimensions 8 5

tile 0 0 grass.png
tile 1 0 grass.png
tile 2 0 grass.png
tile 3 0 grass.png
tile 4 0 dirt_road_bottom.png goto top second-room
tile 5 0 grass.png
tile 6 0 grass.png
tile 7 0 grass.png

tile 0 1 grass.png
tile 1 1 grass.png
tile 2 1 grass.png
tile 3 1 grass.png
tile 4 1 grass.png
tile 5 1 grass.png
tile 6 1 grass.png
tile 7 1 grass.png

tile 0 2 grass.png
tile 1 2 grass.png
tile 2 2 grass.png
tile 3 2 grass.png
tile 4 2 grass.png
tile 5 2 grass.png
tile 6 2 grass.png
tile 7 2 grass.png

tile 0 3 grass.png
tile 1 3 grass.png
tile 2 3 grass.png
tile 3 3 grass.png
tile 4 3 grass.png
tile 5 3 grass.png
tile 6 3 grass.png
tile 7 3 grass.png

tile 0 4 grass.png
tile 1 4 grass.png
tile 2 4 grass.png
tile 3 4 grass.png
tile 4 4 grass.png
tile 5 4 grass.png
tile 6 4 grass.png
tile 7 4 grass.png
