VERSION <1>

name second-room
dimensions 8 5

begin_tile 0 0
    texture grass1.png
end_tile
begin_tile 1 0
    texture grass1.png
end_tile
begin_tile 2 0
    texture grass1.png
end_tile
begin_tile 3 0
    texture grass1.png
end_tile
begin_tile 4 0
    texture grass1.png
end_tile
begin_tile 5 0
    texture grass1.png
end_tile
begin_tile 6 0
    texture grass1.png
end_tile
begin_tile 7 0
    texture grass1.png
end_tile

begin_tile 0 1
    texture grass1.png
end_tile
begin_tile 1 1
    texture grass1.png
end_tile
begin_tile 2 1
    texture grass1.png
end_tile
begin_tile 3 1
    texture grass1.png
end_tile
begin_tile 4 1
    texture grass1.png
end_tile
begin_tile 5 1
    texture grass1.png
end_tile
begin_tile 6 1
    texture grass2.png
end_tile
begin_tile 7 1
    texture grass1.png
end_tile

begin_tile 0 2
    texture grass1.png
end_tile
begin_tile 1 2
    texture grass2.png
end_tile
begin_tile 2 2
    texture grass1.png
end_tile
begin_tile 3 2
    texture grass1.png
end_tile
begin_tile 4 2
    texture grass1.png
end_tile
begin_tile 5 2
    texture grass3.png
end_tile
begin_tile 6 2
    texture grass1.png
end_tile
begin_tile 7 2
    texture grass1.png
end_tile

begin_tile 0 3
    texture grass1.png
end_tile
begin_tile 1 3
    texture grass1.png
end_tile
begin_tile 2 3
    texture grass1.png
end_tile
begin_tile 3 3
    texture grass1.png
end_tile
begin_tile 4 3
    texture dirt_road_top.png
end_tile
begin_tile 5 3
    texture grass1.png
end_tile
begin_tile 6 3
    texture grass1.png
end_tile
begin_tile 7 3
    texture grass1.png
end_tile

begin_tile 0 4
    texture grass1.png
end_tile
begin_tile 1 4
    texture grass1.png
end_tile
begin_tile 2 4
    texture grass1.png
end_tile
begin_tile 3 4
    texture grass1.png
end_tile
begin_tile 4 4
    texture dirt_road.png
end_tile
begin_tile 5 4
    texture grass1.png
end_tile
begin_tile 6 4
    texture grass1.png
end_tile
begin_tile 7 4
    texture grass1.png
end_tile

begin_collision x_range 4.15 4.85 y_range 5.3 5.0
    teleport 4.0 0.0 main-room.room
    flags player_only
end_collision
